{
  "name": "snowflake-whisper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "type-check": "tsc --noEmit",
    "verify-vector": "node scripts/verifyProtocolVector.mjs",
    "check": "npm run type-check && npm test && npm run verify-vector && npm run build",
    "check:release": "npm run check && npm audit --audit-level=high"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.5",
    "@vercel/node": "^5.8.26",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@vercel/node": {
      "path-to-regexp": "6.3.0",
      "undici": "6.27.0"
    },
    "@vercel/python-analysis": {
      "js-yaml": "4.3.0",
      "minimatch": "10.2.5",
      "smol-toml": "1.7.0"
    },
    "@vercel/static-config": {
      "ajv": "8.20.0"
    }
  }
}
